<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fadingEdgeLength="8dp"
        android:overScrollMode="ifContentScrolls">

        <TextView
            android:id="@+id/tvFloatContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等待取样..."
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>

